{
   temporary hide printf warnings
   Helgrind:Race
   fun:mempcpy
   fun:_IO_new_file_xsputn
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:outstring_func
   fun:__vfprintf_internal
   fun:printf
}
{
   <insert_a_suppression_name_here>
   Helgrind:Race
   fun:mempcpy
   fun:_IO_new_file_xsputn
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:_IO_padn
   fun:pad_func
   fun:__vfprintf_internal
   fun:printf
   fun:print_msg
   fun:routine
   obj:/usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so
   fun:start_thread
   fun:clone
}
